# Detection Use Case 1 - Brute Force / Password Spray
# MITRE ATT&CK: T1110 - Brute Force
# Event Source: Windows Security Log - EventID 4625
# Severity: HIGH
# Author: Harish Goud

# -----------------------------------------------------------
# BASIC DETECTION - Count failed logins per account/IP
# -----------------------------------------------------------
index=* EventCode=4625
| stats count by Account_Name, Source_Network_Address
| sort - count

# -----------------------------------------------------------
# INTERMEDIATE - Time-windowed detection (5-minute buckets)
# -----------------------------------------------------------
index=windows_logs EventCode=4625
| bucket _time span=5m
| stats count AS failed_attempts BY _time, Account_Name, Source_Network_Address
| where failed_attempts >= 5
| eval severity="HIGH"
| eval mitre_technique="T1110 - Brute Force"
| table _time, Account_Name, Source_Network_Address, failed_attempts, severity, mitre_technique
| sort -failed_attempts

# -----------------------------------------------------------
# ADVANCED - Brute force followed by successful login (T1110 confirmed)
# -----------------------------------------------------------
index=windows_logs (EventCode=4625 OR EventCode=4624)
| eval event_type=case(EventCode=4625,"failure", EventCode=4624,"success")
| bucket _time span=10m
| stats 
    count(eval(event_type="failure")) AS failures,
    count(eval(event_type="success")) AS successes
    BY _time, Account_Name, Source_Network_Address
| where failures >= 5 AND successes >= 1
| eval alert="BRUTE FORCE WITH SUCCESSFUL LOGIN - Possible credential compromise"
| eval severity="CRITICAL"
| table _time, Account_Name, Source_Network_Address, failures, successes, alert, severity

# -----------------------------------------------------------
# PASSWORD SPRAY - One password against many accounts
# -----------------------------------------------------------
index=windows_logs EventCode=4625
| bucket _time span=5m
| stats dc(Account_Name) AS unique_targets, count AS total_failures
    BY _time, Source_Network_Address
| where unique_targets >= 3 AND total_failures >= 10
| eval alert="PASSWORD SPRAY - Multiple accounts targeted from single source"
| eval mitre_technique="T1110.003 - Password Spraying"
| table _time, Source_Network_Address, unique_targets, total_failures, alert
